<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Team A" />

            <TextView
                android:id="@+id/txtPointsA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn3PointsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_orange_dark"
                android:text="+3 Points"
                android:onClick="update3PointsA"/>

            <Button
                android:id="@+id/btn2PointsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_orange_dark"
                android:text="+2 Points"
                android:onClick="update2PointsA"/>

            <Button
                android:id="@+id/btn1PointA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:text="Free Throw"
                android:onClick="update1PointA"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/txtPointsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn3PointsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_orange_dark"
                android:text="+3 Points"
                android:onClick="update3PointsB"/>

            <Button
                android:id="@+id/btn2PointsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_orange_dark"
                android:text="+2 Points"
                android:onClick="update2PointsB"/>

            <Button
                android:id="@+id/btn1PointB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:text="Free Throw"
                android:onClick="update1PointB"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Reset"
        android:textAllCaps="true"
        android:onClick="reset"/>

</RelativeLayout>
